# spark-pac4j-demo

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/js/: calculator.js
src/main/resources/: calc.html
src/main/resources/css/: main.css
src/main/resources/templates/: index.mustache
src/test/javascript/: calculator.test.js  karma.conf.js  squareSpec.js
